<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>University Course</title>
      <style>
            * {
      margin: 0;
      padding: 0;
}
body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
}
.my-display {
      width: 80%;
      margin: 0 auto;
      height: 100%;
      width: 100%;
}
header {
      height: 11vh;
      background-color: rgb(62, 188, 176);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
}


/* css for opening my page on tablets (screens with width <=768px) */

#logo {
      width: 10%;
      height: 90%;
}
#logo img {
      width: 60%;
      height: 100%;
}
.search {
      height: 7vh;
      width: 50vh;
      background-color: green;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
}
#all {
      height: 100%;
      width: 9vh;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1rem;
      font-weight: 700;
      background-color: rgb(94, 94, 94);
      outline: none;
      border: none;
}
#search-box {
      height: 43%;
      width: 30vh;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1rem;
      font-weight: 700;
      background-color: rgb(195, 195, 195);
      outline: none;
      border: none;
      padding: 2vh;
}
#search-icon {
      height: 69%;
      width: 5vh;
      padding: 1.1vh;
      background-color: rgb(195, 195, 195);
      border-left: 1.5px solid rgb(94, 94, 94);
      cursor: pointer;
}
/* css for opening my page on phones (screens with width <=480px) */
.main ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      gap: 30px;
  }
  
  .main li {
      margin-right: 20px;
  }
  .main li img {
      width: 50px;
      height: 90%;
  }
  
  .main a {
      color: white;
      text-decoration: none;
      font-size: 24px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      color: black;
  }
  
  .menu-icon {
      display: none;
      font-size: 30px;
      cursor: pointer;
  }
  
  /* Media query for screens smaller than 550px */
  @media (max-width: 550px) {
      .main {
          display: none; /* Hide the navigation links */
      }
  
      .menu-icon {
          display: block; /* Show the menu icon */
      }
  
      .menu-icon.active + .main {
          display: block; /* Display the menu when the icon is clicked */
      }
  
      .main ul {
          flex-direction: column; /* Stack the menu items vertically */
          width: 100%;
      }
  
      .main li {
          margin: 10px 0;
          text-align: center;
      }
  }
  @media screen and (max-width: 768px) {
      body {
            font-size: 1rem;
      }
      .my-display {
            width: 100%;
      }
}
/* css for opening my page on laptops,pcs etc (screens with width <=1080px) */
@media screen and (max-width: 1080px) {
      body {
            font-size: 1rem;
      }
      .my-display {
            width: 100%;
      }
}
.navigation {
      display: flex;
      align-items: center;
      justify-content: center;
}
.nav {
      width: 90%;
}
figcaption {
      margin: 40px 0 40px;
}
ul {
      margin: 0 0 40px;
}
      </style>
</head>
<body>
      <div class="my-display">
            <header>
                  <div id="logo">
                        <img src="logo.png">
                  </div>
                  <div class="search">
                        <select name="All" id="all">
                              <option>All</option>
                        </select>
                        <input type="text" placeholder="Search me" id="search-box">
                        <img src="search.png" id="search-icon">
                  </div>

                  <nav class="main">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Art Gallery</a></li>
                            <li><a href="#">Artists</a></li>
                            <li><a href="#">Description</a></li>
                            <li><img src="./login.jpeg" alt="Login"></li>
                        </ul>
                    </nav>
                  <div class="menu-icon" id="menu-icon">&#9776;</div>
            </div>
      </header>




      <div class="navigation">
            <div class="nav">
                  <figure>
                        <img src="./university1.jpeg" alt="University image" width="100%" height="300px">
                        <h2>Course Description</h2>
                        <figcaption>
                              The course is intended to teach the students the basic techniques that
                              underlie the practice of Compiler Construction. The course will introduce the theory and tools
                              that can be employed in order to perform syntax-directed translation of a high-level
                              programming language into an executable code. These techniques can also be employed in wider
                              areas of application, whenever we need a syntax-directed analysis of symbolic expressions and
                              languages and their translation into a lower-level description. They have multiple applications
                              for man-machine interaction, including verification and program analysis. In addition to the
                              exposition of techniques for compilation, the course will also discuss various aspects of the runtime environment into which the high-level code is translated. This will provide deeper insights
                              into the more advanced semantics aspects of programming languages, such as recursion,
                              dynamic memory allocation, types and their inferences, object orientation, concurrency and
                              multi-threading. 
                              
                        </figcaption>
                        <h2>Aims and Objectives</h2>
                        <figcaption> The course is intended to teach the students the basic techniques that
                              underlie the practice of Compiler Construction. The course will introduce the theory and tools
                              that can be employed in order to perform syntax-directed translation of a high-level
                              programming language into an executable code. These techniques can also be employed in wider
                              areas of application, whenever we need a syntax-directed analysis of symbolic expressions and
                              languages and their translation into a lower-level description. They have multiple applications
                              for man-machine interaction, including verification and program analysis. In addition to the
                              exposition of techniques for compilation, the course will also discuss various aspects of the runtime environment into which the high-level code is translated. This will provide deeper insights
                              into the more advanced semantics aspects of programming languages, such as recursion,
                              dynamic memory allocation, types and their inferences, object orientation, concurrency and
                              multi-threading. 
                        </figcaption>
                        <ul>
                              <li>Students successfully completing this course should be able to:</li>
                              <li>Understand programming language concepts deeply.</li>
                              <li> Understand processing of programming languages by computers.</li>
                              <li>Have full command on techniques used by Translator software.</li>
                        </ul>

                        <h2>Course Content</h2>
                        <figcaption>
                              Introduction to Translators, Compiler, Interpreter, Assembler, Context of
Compiler, Pre-processor, Assembler, Linker, Loader, Compiler introduction: Analysis-Synthesis
Model of Compiler, Phases of Compiler, Two-Pass Assembly, Physical Organization of
Compiler, Cousins of compiler, Compiler-Compilers, Lexical Analysis: Role of Lexical
Analyzer, Lexical Error Handling, Buffering Issues in Lexical Analyzer, Lexical Analyzer
Implementation (Hand coding, Lex), Syntax Analysis: Introduction to Top-Down and BottomUp Parsers, Recursive-Descent Parsers, Predictive Parsers, Non-Recursive Predictive Parser,
Shift-Reduce Parser, Operator Precedence Parsers, LR Parsers, LL(1) Grammars, LR(1)
Grammars, YACC, Syntax Error Handling, Type Systems, Symbol Table Management, Runtime
Environment, Intermediate Code: Triples, Indirect Triples, Quadruples, Symbol Table:
Techniques such as Lists and Hash Tables, Code Optimization, Code Generation. 

                        </figcaption>
                  </figure>

            </div>
      </div>
</body>
</html>