<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Shah Designs</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
            }
            body {
                  display: block;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  background-color: rgb(87, 14, 155);
            }
            .container {
                  display: block;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  font-size: 14px;
            }
            header {
                  height: 60px;
                  display: flex;
                  align-items: center;
                  background: rgba(41, 16, 112, 0.8);
                  color: white;
                  gap: 30px;
            }
            .logo {
                  margin: 0 30px 0;
            }
            .search {
                  margin: 0 150px 0 40px;
                  height: 30px;
                  width: 300px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
            }
            #All {
                  height: 100%;
                  width: 40px;
                  border: none;
                  outline: none;
                  color: white;
                  background-color: lightslategray;
            }
            .search input {
                  height: 100%;
                  width: 250px;
                  padding: 5px;
                  border: none;
                  outline: none;
                  background-color: lightgray;
            }
            #search-icon {
                  padding: 5px;
                  background-color: lightslategray;
            }
            .links {
                  display: flex;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  font-size: 20px;
                  gap: 20px;
            }
            .links a {
                  color: white;
                  text-decoration: none;
                  padding: 5px;
            }
            .links a:hover {
                  background-color: lightslategray;
                  border-radius: 5px;
            }
            .login {
                  margin: 0 1px 0 150px;
            }
            .login img {
                  border-radius: 33%;
                  cursor: pointer;
            }
            .navigation {
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }
            .nav {
                  width: 100%;
                  text-align: center;
                  color: white;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  font-size: 20px;
            }
            .nav h1 {
                  margin: 20px 0 0;
            }
            #heading {
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  font-size: 25px;
                  margin: 20px 0 0;
            }
            .box {
                  cursor: pointer;
            }
            .box img {
                  margin-top: 15px;
                  border-radius: 10px;
                  transition: 800ms;
            }
            .box img:hover {
                  transition: 800ms;
                  margin-top: 5px;
            }
            #bird1 {
                  margin: 40px 0 0;
            }
            #bird2 {
                  margin: 40px 0 0;
            }
            #bird2 img {
                  box-shadow: 1rem 0.5rem 2rem lightslategray;
                  margin-bottom: 40px;
                  border-radius: 10px;
            }
            #bird3 {
                  margin: 40px 0 0;
            }
            #bird3 img {
                  box-shadow: 1rem 0.5rem 2rem lightslategray;
                  border-radius: 20px;
            }
            #bird3 figcaption {
                  margin: 40px 0 40px;
            }
      </style>
</head>
<body>
      <div class="container">

            <div class="navigation">
                  <div class="nav">
                        <h1>The Art of the Bird</h1>
                        <p id="heading">The History of Ornithological Art through Forty Artists</p>  
                        <figure id="bird1">
                              <p>
                                    The human history of depicting birds dates to as many as 40,000 years ago, when Paleolithic artists took to cave walls to capture winged and other beasts. But the art form has reached its peak in the last four hundred years. In The Art of the Bird, devout birder and ornithologist Roger J. </p>
                                    <center><img src="./bird1.jpeg" alt="This is Bird image" width="50%"></center>
                                   <p> Lederer celebrates this heyday of avian illustration in forty artists’ profiles, beginning with the work of Flemish painter Frans Snyders in the early 1600s and continuing through to contemporary artists like Elizabeth Butterworth, famed for her portraits of macaws. Stretching its wings across time, taxa, geography, and artistic style—from the celebrated realism of American conservation icon John James Audubon, to Elizabeth Gould’s nineteenth-century renderings of museum specimens from the Himalayas, to Swedish artist and ornithologist Lars Jonsson’s ethereal watercolors—this book is feathered with art and artists as diverse and beautiful as their subjects. A soaring exploration of our fascination with the avian form, The Art of the Bird is a testament to the ways in which the intense observation inherent in both art and science reveals the mysteries of the natural world.
                              </p>
                        </figure>
                        
                        <h1>Universal Accessibility and Striking Variety</h1>
                        <figure id="bird2">
                              <img src="./bird2.jpeg" alt="This is Bird image" width="70%">
                              <figcaption>The interweaving of art with science at the Cornell Lab of Ornithology owes its origins to a Cornell professor in the early 20th century. Arthur A. Allen, the founder and first director of the Cornell Lab, understood that birds possess two great powers:  universal accessibility and striking variety, making them outstanding subjects for scientific breakthroughs about form, function, and ecological relationships. Equally, however, Allen appreciated how deeply birds appeal to the human imagination, thus making them focal subjects in painting, sculpture, poetry, song, and folklore through all ages and cultures.

                                    As luck would have it, the junction of 19th and 20th centuries produced a gifted young bird artist named Louis Agassiz Fuertes, who is often referred to as “Audubon’s successor.” Fuertes lived in Ithaca, attended Cornell University, and became fast friends with Arthur Allen. This influential friendship helped reinforce Allen’s recognition of how powerfully birds stimulate the human psyche—both as subjects of science and as inspirations for art.
                                    
                                    It is tempting to speculate that Allen, with his naturalist’s intuition, recognized that birds activate both sides of our brain. This idea gained currency much later as a popular concept in neurobiology—that the left-brain manages important features of intellect, speech, logic, and reasoning; while the right-brain handles less linear functions—the artistic, emotional, and spiritual components of our personality.
                                    
                                    Birds commingle our intellect with our aesthetics. They capture both our minds and our hearts.
                                    
                                    Birds possess the extraordinary power to light up both sides, often simultaneously. We study them, count them, learn nature’s secrets from them, even as we marvel at them, write songs and poetry about them, love them, and even worship them. Perhaps more than any other group of organisms, birds commingle our intellect with our aesthetics. They capture both our minds and our hearts.
                                    
                                    As his long career at Cornell progressed, Arthur Allen increasingly focused on pioneering nature photography, natural history filming, sound recording, and studio productions for the general public. Among his dozens of students were talented artists such as Robert Mengel and George Miksch Sutton who incorporated sketches, technical illustrations, and color paintings into their publications. Allen’s launch of an annual journal called The Living Bird in 1960 was a milestone in ornithology, in large part because each issue interspersed dozens of line drawings, scratchboards, paintings, and even poetic verse among its dozens of technical papers.
                                    
                                    Living Bird in its original form was a scientific and artistic success, but it circulated to only a few hundred scientists, supporters, and libraries. By 1981, when Charles Walcott arrived at the Lab to become its new director, birdwatching was gaining momentum as a popular outdoor pastime. Walcott made the bold move to convert Living Bird into the award-winning color quarterly magazine that it remains to this day. As the Lab’s signature magazine, Living Bird continues to pair extraordinary photography and illustration with top-flight science journalism written to stimulate, educate, and inspire a broad public audience about the wonders of birds and their places, habitats, behaviors, and vulnerabilities. In this way, every issue strives to be a quintessential melding of art and science.</figcaption>
                        </figure>
                        <figure id="bird3">
                              <img src="./bird3.jpeg" alt="This is the bird image" width="50%">
                              <h1>Art Finds a Home at the cornell Lab</h1>
                              <figcaption>Today the halls, walls, and grounds of the newly renovated Johnson Center for Birds and Biodiversity are adorned with paintings, prints, and sculptures by fine artists varying from the traditional realism of Louis Agassiz Fuertes and Frances Lee Jaques to the poignant sculptures of Todd McGrain and the witty, colorful avian graphics of Charley Harper. Two colossal murals grace our Visitors Center. James Prosek’s Wall of Silhouettes, inspired by Roger Tory Peterson’s iconic endpapers from A Field Guide to the Birds, pays homage to the role of birdwatching in the scientific study of birds and their habitats. Jane Kim’s From So Simple a Beginning is a monumental 2,500 square-foot mural presenting a stunning journey through 375 million years of evolution, beginning with the earliest marine tetrapods and ending with a vibrant celebration of modern birds and their global prevalence.</figcaption>
                        </figure>
                  </div>               
            </div>
      </div>
</body>
</html>