<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Shah Designs</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
            }
            body {
                  display: block;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  background-color: rgb(87, 14, 155);
            }
            .container {
                  display: block;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  font-size: 14px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
            }
            .navigation {
                  width: 90%;
                  text-align: center;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  font-size: 20px;
                  color: white;
            }
            .navigation p {
                  margin: 20px 0 0;
                  text-align: start;
            }
            #elephant1 {
                  margin: 40px 0 0;
            }
            #elephant1 img {
                  box-shadow: 1rem 0.5rem 2rem lightslategray;
            }
            #elephant2 figcaption {
                  text-align: start;
            }
            .navigation h3 {
                  text-align: start;
                  margin: 40px 0 0;
            }
            #elephant2 img {
                  margin: 40px 0 0;
                  border-radius: 20px;
                  box-shadow: 1rem 0.5rem 2rem lightslategray;
            }
            #elephant3 figcaption {
                  text-align: start;
                  margin-bottom: 40px;
            }
            #elephant3 img {
                  margin: 40px 0 40px;
                  border-radius: 5px;
                  box-shadow: 1rem 0.5rem 2rem lightslategray;
            }
      </style>
</head>
<body>
      <div class="container">
            <div class="navigation">
                  <h1>Tracing The Evolutionary History of Elephants</h1>
                  <p>Today there are three living elephant species found on Earth: the Asian elephant, the African forest elephant and the African savanna elephant. These elephants are the descendants of mammals that lived millions of years ago and represent the last remnants of the order Proboscidea. The fossils of their ancestors are still being unearthed to this day, and many have been identified using incomplete fragments of their bones. Understanding the relationship between extinct species and their living relatives is a difficult task, but each discovery along with advancements in paleobiology brings us closer to a very different ecosystem that is lost to us now. </p>

                  <figure id="elephant1">
                        <img src="./elephant.jpeg" alt="This is an elephant image" width="50%">
                  </figure>
                  <h3>Palaeobiology</h3>
                  <figure id="elephant2">
                        <figcaption>
                              So what exactly is Paleobiology, and how does it help us get to know the ancestors of elephants? Let’s begin with palaeontology: Palaeontology is the study of animal and plant fossils. Paleobiology is a branch of palaeontology that is about the biology of fossil organisms. Paleobiology combines the methods and findings of natural sciences (a branch of science that deals with the physical world) with that of earth science palaeontology (study of life on Earth using fossils). It helps us answer questions about the history of life using fossils that are millions of years old, and applying current knowledge of organisms to understand it. For example, the preserved remains of woolly mammoths Dima, Lyuba and Yuka that were discovered by Siberian locals were turned over to scientists for a deeper understanding of this extinct mammal. While Yuka is one of the best preserved specimens of the woolly mammoth to ever be found (allowing researchers to even draw flowing blood from her body), most fossils aren’t found in such good condition. Hence paleobiologists have to study long durations of evolution to derive conclusions from just a few pieces of bones that can be recovered. 
                        </figcaption>
                        <img src="./elephant2.jpeg" alt="This is an elephant image" width="50%">
                  </figure>
                  <h3>Proboscidea</h3>
                  <figure id="elephant3">
                        <figcaption>The term “Proboscidea” was coined by Carl D. Illiger in 1811 to encompass both living and extinct elephants, including their relatives, within a taxonomic order. This classification was based on the defining feature of this order: the proboscis, or trunk, which is a remarkable combination of the nose and upper lip. It could perform the functions of breathing, olfaction, touch, manipulation and sound production.
                              <br>
                              The trunk of an Asian elephant that we see today is a marvel of considerable evolution, with approximately 1,50,000 muscles. It can perform fine motor skills like delicately picking up small items like peanuts as well as gross motor skills like breaking off thick branches of a tree.</figcaption>
                              <img src="./elephant3.jpeg" alt="This is an elephant image" width="50%">
                              <figcaption>One of the early proboscideans that is speculated to be the ancestor of our extant elephant species is the Moeritherium which was a small, semi-aquatic hippo-like mammal that lived about 37-35 million years ago. Though researchers think that it did not have a trunk, they speculate that it had a long upper lip (Freeman, 1981).In the geologic period of Oligocene, another mammal called the Palaeomastodon (a descendent of Moeritherium) lived in the marshes and savannahs of what is now Egypt, Ethiopia, Libya, and Saudi Arabia. These mammals possessed tusks both in their upper and lower jaws.
                              In the geologic period of Oligocene, another mammal called the Palaeomastodon (a descendent of Moeritherium) lived in the marshes and savannahs of what is now Egypt, Ethiopia, Libya, and Saudi Arabia. These mammals possessed tusks both in their upper and lower jaws.
                              <br>
                              Many basic proboscideans have existed throughout history, including the Deinotherium that had tusks in their lower jaw pointing downwards, the Gomphotherium that had two sets of tusks in their upper jaw and lower jaw, and the woolly mammoths that were hunted by humans for their meat and ivory. So far, about 175 species and subspecies of proboscidea are known to have existed and are classified into 42 genera and 10 families (Shoshani & Tassy, 2005).</figcaption>
                              <img src="elephant1.jpeg" alt="This is an elephant image" width="50%">
                              <figcaption>What we now call the northern coast of Africa is where the earliest proboscideans were discovered, and is speculated to have served as a potential centre from where it branched out. Initially, proboscideans were limited to the Afro-Arabia region, but during the late Oligocene and early Miocene periods, there was a notable movement out of these regions. Many of them seem to have moved through Africa into Europe and Asia (Shoshani, 1998).
                              <br>
                              In terms of dietary preferences, early proboscideans mainly exhibited browsing behaviour, while grazing became the trend in later periods. Grazing and browsing are two feeding strategies observed in herbivores and are distinguished by the different types of vegetation they consume. Browsers primarily feed on leaves, fruits of tall woody plants, shoots, and shrubs while grazers eat grass and other vegetation found in close proximity to the ground. 
                              <br>
                              The upper and lower incisors of these proboscideans underwent changes to adapt to their needs at the time. For example, the Platybelodon (also known as ‘shovel-tuskers’) had flat tusks which were probably used to scoop vegetation. The elephants of today have a very unique and complex dentistry with their teeth placed horizontally (like a conveyor belt) instead of vertically, like in humans. New sets of molars develop at different stages in their lives to prevent all their teeth from wearing down due to the amount of chewing and grinding that they indulge in every day.
                              <br>
                              It is speculated that many proboscideans from the post-Miocene era share another similarity with modern elephants: the musth gland. This gland was positioned on the side of their face, with an opening located between the eye and ear. By examining the shape and size of their skulls, it was deduced that this gland probably existed in many other extinct proboscideans as well. Its primary purpose was to convey social dominance, and during periods of increased sexual activities, the gland would enlarge and release chemical substances.
                              <br>    <br>                                
                              Overall, the proboscideans underwent some common changes as time passed. These changes included:
                        <ol>
                              <li>Increase in size</li>
                              <li>Elongation of limbs</li>
                              <li>Expansion of the skull</li>
                              <li>Reduction in the length of the neck</li>
                              <li>Formation of a trunk (proboscis)</li>
                              <li>Formation of tusks</li>
                        </ol>
                        <br>
                        <br>
                        The current surviving members of proboscidea — Loxodonta and Elephas — both emerged in Africa. While Loxodonta stayed in the continent, Elephas dispersed, leading to very different subpopulations. Asian and African elephants have many distinctions between them, but fairly recently, African populations were also distinguished into two different subspecies. 
                        </figcaption>
                  </figure>
            </div>
      </div>
</body>
</html>