<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Shah Designs</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
            }
            body {
                  display: block;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  background-color: rgb(87, 14, 155);
            }
            .container {
                  display: flex;
                  align-items: center;
                  justify-content: center;
            }
            .navigation {
                  width: 90%;
                  text-align: center;
                  color: white;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  font-size: 16px;
            }
            img {
                  margin: 40px 0 40px;
                  border-radius: 10px;
                  box-shadow: 1rem 0.5rem 2rem lightslategray;
            }
            figure h2 {
                  text-align: start;
            }
            figcaption {
                  text-align: start;
            }
            ul {
                  text-align: start;
            }
            #kidney4 ul {
                  margin-bottom: 40px;
            }
      </style>
</head>
<body>
      <div class="container">
            <div class="navigation">
                  <h1>Kidney</h1>
                  <figure id="kidney1">
                        <h2>Overview</h2>
                        <figcaption>The kidneys are paired retroperitoneal structures that are normally located between the transverse processes of T12-L3 vertebrae, with the left kidney typically somewhat more superior in position than the right (reflecting the relationship of the latter to the liver). Each kidney has a bean-shaped structure, with a medial concavity (the hilum) and lateral convexity. The upper poles are normally oriented more medially and posteriorly than the lower poles. They are covered by a dense, elastic connective tissue sheath, the renal fascia (Gerota's fascia). It envelops each kidney and suprarenal gland. A layer of surrounding perirenal also surrounds these structures. The fat layer is the thickest at the renal borders and extends into the renal sinus at the hilum of the kidney.
                        The kidneys serve important functions, including filtration and excretion of metabolic waste products (urea and ammonium); regulation of necessary electrolytes, fluid, and acid-base balance; and stimulation of red blood cell production. They also serve to regulate blood pressure via the renin-angiotensin-aldosterone system, controlling reabsorption of water and maintaining intravascular volume. The kidneys also reabsorb glucose and amino acids and have hormonal functions via erythropoietin, calcitriol, and vitamin D activation.</figcaption>
                        <img src="./kidney2.jpeg" alt="This is Kidney image" width="50%">
                        <figcaption>The proximal tubule has been identified as having a stronger negative charge than previously thought, influencing nanoparticle interactions for drug delivery applications. The kidneys' role in hypertension involves not only the renin-angiotensin-aldosterone system (RAAS)  but also immune modulation through sodium handling and proinflammatory pathways. </figcaption>
                  </figure>

                  <figure id="kidney2">
                        <figcaption>The kidney anatomy is shown in the image below:</figcaption>
                        <img src="./kidney4.webp" alt="This is Kidney image" width="50%">
                  </figure>
                        
                  <figure id="kidney3">
                        <h2>Functions</h2>
                        <figcaption>Most people are born with two kidneys, each about the size of an adult fist, on either side of the spine just below the rib cage. Although small, your kidneys perform many complex and vital functions that keep the rest of the body in balance.
                        <br>   For example, kidneys:</figcaption>
                        <ul>
                              <li>Help remove waste and excess fluid from your body</li>
                              <li>Filter the blood, keeping some compounds while removing others</li>
                              <li>Help make red blood cells</li>
                              <li>Balance important vitamins and minerals </li>
                              <li>Help maintain your blood pressure </li>
                              <li>Keep bones healthy</li>
                        </ul>
                        <img src="./kidney3.jpeg" alt="This is Kidney image" width="50%">
                  </figure>

                  <figure id="kidney4">
                        <h2>Filtering Process</h2>
                        <figcaption>Your kidneys are on either side of your spine, just below your rib cage. Inside each kidney are up to a million tiny parts called nephrons that help filter (clean) your blood. Once the kidneys filter the blood, the cleaned blood is sent back into the body, and the waste materials, now in the form of urine (pee), are moved into the bladder. The following is the filtering process for healthy kidneys – step-by-step:</figcaption>
                        <img src="./kidney.png" alt="This is Kidney Image" width="50%">
                        <ul>
                              <li>Blood enters the kidneys through an artery from the heart</li>
                              <li>Blood is cleaned by passing through millions of tiny blood filters</li>
                              <li>Waste material passes through the ureter and is stored in the bladder as urine</li>
                              <li>Newly cleaned blood returns to the bloodstream through veins</li>
                              <li>When the bladder is full, urine leaves the body through the urethra</li>
                        </ul>
                  </figure>
            </div>
      </div>
</body>
</html>