<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH scale</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #C0C0C0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 95%;
            margin-top: 5px;
            font-size: 18px;
        }
        .container h1 {
            background-color: #E0E0E0;
            padding: 20px;
            margin-bottom: 20px;
            color: #64645A;
        }
        p {
            color: white;;
        }
        #p14 {
            background-color: #0088DD;
            padding: 5px;
        }
        #p13 {
            background-color: #0095E2;
            padding: 5px;
        }
        #p12 {
            background-color: #00A0E6;
            padding: 5px;
        }
        #p11 {
            background-color: #30AAE9;
            padding: 5px;
        }
        #p10 {
            background-color: #54B6ED;
            padding: 5px;
        }
        #p9 {
            background-color: #72C1F0;
            padding: 5px;
        }
        #p8 {
            background-color: #8CCAF2;
            padding: 5px;
        }
        #p7 {
            background-color: #00BB88;
            padding: 5px;
        }
        #p6 {
            background-color: #F5B0CC;
            padding: 5px;
        }
        #p5 {
            background-color: #F69FC0;
            padding: 5px;
        }
        #p4 {
            background-color: #F58CB2;
            padding: 5px;
        }
        #p3 {
            background-color: #F47BA6;
            padding: 5px;
        }
        #p2 {
            background-color: #F36A98;
            padding: 5px;
        }
        #p1 {
            background-color: #F45A8B;
            padding: 5px;
        }
        #p0 {
            background-color: #EE3E80;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PH Scale by Muhammad Rawaha </h1>
        <p id="p14">14.0 VERY ALKALINE</p>
        <p id="p13">13.0</p>
        <p id="p12">12.0</p>
        <p id="p11">11.0</p>
        <p id="p10">10.0</p>
        <p id="p9">9.0</p>
        <p id="p8">8.0</p>
        <p id="p7">7.0 NEUTRAL</p>
        <p id="p6">6.0</p>
        <p id="p5">5.0</p>
        <p id="p4">4.0</p>
        <p id="p3">3.0</p>
        <p id="p2">2.0</p>
        <p id="p1">1.0</p>
        <p id="p0">0.0 VERY ACID</p>
    </div>
</body>
</html>