
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Art Gallery</title>
      <style>
            *{
                  margin: 0;
                  padding: 0;
            }
            @media screen and (max-width: 580px) {
      /* Style the scrollbar */
      ::-webkit-scrollbar {
            width: 2.5px; /* Set the width of the scrollbar */
            }
      
          /* Style the scrollbar track (background) */
            ::-webkit-scrollbar-track {
            background: #000000; /* Light grey track */
            transition: 1s ease;
            }
      
          /* Style the scrollbar thumb (the draggable part) */
            ::-webkit-scrollbar-thumb {
            background: #888; /* Grey thumb */
            transition: background 1s ease;
            }
      
          /* Change the thumb color when hovered */
            ::-webkit-scrollbar-thumb:hover {
            background: #555; /* Darker grey when hovered */
            }
      body {
            font-family: fantasy;
            font-size: 8px;
      }
      .display {
            width: 580px;
      }
      .main {
            overflow: auto;
      }
      body .display header {
            width: 100%;
            height: 35px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3px;
      }
      header img {
            width: 40px;
            height: 30px;
      }
      body .display header #home {
            margin-left: 5px;
      }
      body .display header a {
            text-decoration: none;
            color: white;
            font-size: 8px;
            font-weight: 100;
            cursor: pointer;
            padding: 6px;
      }
      header a:hover {
            background-color: rgb(33, 100, 100);
      }
      body .display .search {
            width: 100px;
            height: 20px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-left: 5px;
      }
      .search img {
            height: 66.7%;
            width: 20%;
            padding: 5px;
            background-color: rgb(169, 166, 166);
      }
      header .search #search {
            width: 150%;
            height: 60%;
            border: none;
            outline: none;
            border-radius: none;
            padding: 5.5px;
      }
      .display header #sign-in {
            margin-left: 5px;
      }
      .navigation {
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
      }
      .nav {
            height: 100%;
            width: 87%;
            gap: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
      }
      .display #box1 {
            height: 100px;
            width: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
      }
      #box1 img {
            width: 100%;
      }
      #box1 p {
            text-align: center;
            color: white;
            margin-top: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
      }
      #box2 {
            height: 100px;
            width: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
      }
      #box2 img {
            width: 100%;
      }
      #box2 p {
            text-align: center;
            color: white;
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
      }
      #box3 {
            height: 100px;
            width: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
      }
      #box3 img {
            width: 100%;
      }
      #box3 p {
            text-align: center;
            color: white;
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
      }
      #box4 {
            height: 100px;
            width: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
      }
      #box4 img {
            width: 100%;
      }
      #box4 p {
            text-align: center;
            color: white;
            margin-top: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
      }
      #box5 {
            height: 100px;
            width: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
      }
      #box5 img {
            width: 100%;
      }
      #box5 p {
            text-align: center;
            color: white;
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
      }
      #box6 {
            height: 100px;
            width: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
      }
      #box6 img {
            width: 100%;
      }
      #box6 p {
            text-align: center;
            color: white;
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
      }
      #box7 {
            height: 100px;
            width: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
      }
      #box7 img {
            width: 100%;
      }
      #box7 p {
            text-align: center;
            color: white;
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
      }
      #box8 {
            height: 100px;
            width: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
      }
      #box8 img {
            width: 100%;
      }
      #box8 p {
            text-align: center;
            color: white;
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
      }
      #box9 {
            height: 100px;
            width: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
      }
      #box9 img {
            width: 100%;
      }
      #box9 p {
            text-align: center;
            color: white;
            margin-top: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
      }
      #box10 {
            height: 100px;
            width: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
      }
      #box10 img {
            width: 100%;
      }
      #box10 p {
            text-align: center;
            color: white;
            margin-top: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
      }
      footer {
            height: 40px;
            width: 100%;
            font-size: 8px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            display: flex; 
            align-items: center;
            justify-content: center;

      }

}
      </style>
</head>
<body>
<div class="display">
   <div class="main">
      <header>
            <img src="logo.png" alt="Shah Designs Logo">
            <a href="#" id="home">Home</a>
            <a href="#" id="art">Art Gallery</a>
            <a href="#" id="artist">Artists</a>
            <a href="#" id="description">Description</a>
            <div class="search">
                  <img src="search.png" alt="search-icon">
                  <input type="text" id="search" placeholder="Search me">
            </div>
            <a href="#" id="sign-in">Sign in</a>
      </header>
      <div class="navigation">
            <div class="nav">
                  <div id="box1">
                        <img src="imagee.jpg" alt="image1">
                        <p>PSL 2024</p>
                  </div>
                  <div id="box2">
                        <img src="imagee.jpg" alt="image1" id="box2-image">
                        <p>Booking a Trip</p>
                  </div>
                  <div id="box3">
                        <img src="imagee.jpg" alt="image1">
                        <p>Product Catalog</p>
                  </div>
                  <div id="box4">
                        <img src="imagee.jpg" alt="image1">
                        <p>Recipe Book</p>
                  </div>
                  <div id="box5">
                        <img src="imagee.jpg" alt="image1">
                        <p>Weather Forecast</p>
                  </div>
                  <div id="box6">
                        <img src="imagee.jpg" alt="image1">
                        <p>Job Application</p>
                  </div>
                  <div id="box7">
                        <img src="imagee.jpg" alt="image1">
                        <p>Personal Resume</p>
                  </div>
                  <div id="box8">
                        <img src="imagee.jpg" alt="image1">
                        <p>University Course</p>
                  </div>
                  <div id="box9">
                        <img src="imagee.jpg" alt="image1">
                        <p>Art Gallery</p>
                  </div>
                  <div id="box10">
                        <img src="imagee.jpg" alt="image1">
                        <p>Book Review</p>
                  </div>
            </div>
      </div>
  </div>
<footer>
      &COPY; copyright, 2024 Shah Designs
</footer>
</div>




<script src="art gallery.js"></script>

</body>
</html>